<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9Y-vA-aa1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="jTt-cn-phz">
            <objects>
                <collectionViewController id="uSH-PT-Kpi" customClass="PhotosViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2b2-6e-uVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bjh-N1-9Kx">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="rFq-gE-21U" customClass="PhotoCell" customModule="PhotoSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-i0-XDh">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QQG-i0-XDh" secondAttribute="bottom" id="966-kd-1eo"/>
                                    <constraint firstAttribute="trailing" secondItem="QQG-i0-XDh" secondAttribute="trailing" id="KB7-n6-Rfu"/>
                                    <constraint firstItem="QQG-i0-XDh" firstAttribute="leading" secondItem="rFq-gE-21U" secondAttribute="leading" id="O9B-ko-UV8"/>
                                    <constraint firstItem="QQG-i0-XDh" firstAttribute="top" secondItem="rFq-gE-21U" secondAttribute="top" id="Z4c-dJ-hRF"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="QQG-i0-XDh" id="7I1-8c-MRZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uSH-PT-Kpi" id="VMi-zV-izi"/>
                            <outlet property="delegate" destination="uSH-PT-Kpi" id="8Q0-Cw-SMb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JJu-9r-C0y">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="eX9-wA-pbn">
                            <rect key="frame" x="173.5" y="7" width="67" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="uSH-PT-Kpi" id="6Up-yf-5Ab"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h59-RB-qOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="793"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="vja-nZ-lzB">
            <objects>
                <viewController storyboardIdentifier="SinglePhotoViewController" id="ZkR-KA-dBV" customClass="SinglePhotoViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksm-ug-dOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-dw-6i0">
                                <rect key="frame" x="20" y="433" width="374" height="429"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-pz-JYD">
                                        <rect key="frame" x="8" y="59" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-Fk-XhC">
                                        <rect key="frame" x="8" y="101" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-5y-q9s">
                                        <rect key="frame" x="8" y="144" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-tM-gZw">
                                        <rect key="frame" x="8" y="188" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-5K-jaA">
                                        <rect key="frame" x="151" y="59" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-XD-0kC">
                                        <rect key="frame" x="151" y="143" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-rT-aSc">
                                        <rect key="frame" x="151" y="100" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-cf-fYy">
                                        <rect key="frame" x="8" y="17" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="36c-la-f6g"/>
                                            <constraint firstAttribute="width" constant="106" id="yXB-Fc-dow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="36c-la-f6g"/>
                                                <exclude reference="yXB-Fc-dow"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="yXB-Fc-dow"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="36c-la-f6g"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-cy-yRd">
                                        <rect key="frame" x="151" y="187" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-GS-31I">
                                        <rect key="frame" x="151" y="17" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gjJ-5y-q9s" firstAttribute="leading" secondItem="FVN-tM-gZw" secondAttribute="leading" id="0Np-8X-6Tj"/>
                                    <constraint firstItem="KNf-cf-fYy" firstAttribute="leading" secondItem="pPJ-dw-6i0" secondAttribute="leadingMargin" id="0Z9-WW-eN5"/>
                                    <constraint firstItem="Vm5-cy-yRd" firstAttribute="top" secondItem="tIx-XD-0kC" secondAttribute="bottom" constant="23" id="4cE-1x-hI0"/>
                                    <constraint firstItem="ryV-GS-31I" firstAttribute="trailing" secondItem="pPJ-dw-6i0" secondAttribute="trailingMargin" id="55z-No-ypR"/>
                                    <constraint firstItem="cqc-rT-aSc" firstAttribute="trailing" secondItem="tIx-XD-0kC" secondAttribute="trailing" id="6Eq-1Z-irW"/>
                                    <constraint firstItem="KQI-Fk-XhC" firstAttribute="top" secondItem="w7K-pz-JYD" secondAttribute="bottom" constant="21" id="77u-Vg-acW"/>
                                    <constraint firstItem="gjJ-5y-q9s" firstAttribute="leading" secondItem="FVN-tM-gZw" secondAttribute="leading" id="9ce-98-hMH"/>
                                    <constraint firstItem="KNf-cf-fYy" firstAttribute="top" secondItem="pPJ-dw-6i0" secondAttribute="top" constant="17" id="9fg-cO-LMp"/>
                                    <constraint firstItem="ryV-GS-31I" firstAttribute="leading" secondItem="tfh-5K-jaA" secondAttribute="leading" id="9r8-wv-85E"/>
                                    <constraint firstItem="KQI-Fk-XhC" firstAttribute="leading" secondItem="gjJ-5y-q9s" secondAttribute="leading" id="9xl-hQ-wLA"/>
                                    <constraint firstItem="FVN-tM-gZw" firstAttribute="top" secondItem="gjJ-5y-q9s" secondAttribute="bottom" constant="23" id="ALZ-b7-r4F"/>
                                    <constraint firstItem="ryV-GS-31I" firstAttribute="leading" secondItem="KNf-cf-fYy" secondAttribute="trailing" constant="21" id="B5T-hx-Jgi"/>
                                    <constraint firstItem="tfh-5K-jaA" firstAttribute="leading" secondItem="cqc-rT-aSc" secondAttribute="leading" id="Fzp-2z-Me9"/>
                                    <constraint firstItem="tfh-5K-jaA" firstAttribute="trailing" secondItem="cqc-rT-aSc" secondAttribute="trailing" id="JSd-Os-1Uz"/>
                                    <constraint firstItem="gjJ-5y-q9s" firstAttribute="trailing" secondItem="FVN-tM-gZw" secondAttribute="trailing" id="L2b-pb-aQo"/>
                                    <constraint firstItem="w7K-pz-JYD" firstAttribute="trailing" secondItem="KQI-Fk-XhC" secondAttribute="trailing" id="LdP-Nd-h8Q"/>
                                    <constraint firstItem="gjJ-5y-q9s" firstAttribute="top" secondItem="KQI-Fk-XhC" secondAttribute="bottom" constant="22" id="MBX-aI-NTL"/>
                                    <constraint firstItem="ryV-GS-31I" firstAttribute="trailing" secondItem="tfh-5K-jaA" secondAttribute="trailing" id="Mlc-J1-NK9"/>
                                    <constraint firstItem="FVN-tM-gZw" firstAttribute="top" secondItem="gjJ-5y-q9s" secondAttribute="bottom" constant="23" id="NBV-W4-lgS"/>
                                    <constraint firstItem="cqc-rT-aSc" firstAttribute="leading" secondItem="tIx-XD-0kC" secondAttribute="leading" id="PqY-Ek-IJj"/>
                                    <constraint firstItem="KNf-cf-fYy" firstAttribute="trailing" secondItem="w7K-pz-JYD" secondAttribute="trailing" id="ROg-nc-QID"/>
                                    <constraint firstItem="tIx-XD-0kC" firstAttribute="top" secondItem="cqc-rT-aSc" secondAttribute="bottom" constant="22" id="RRK-SI-nSa"/>
                                    <constraint firstItem="tIx-XD-0kC" firstAttribute="trailing" secondItem="Vm5-cy-yRd" secondAttribute="trailing" id="RZu-JW-clZ"/>
                                    <constraint firstItem="w7K-pz-JYD" firstAttribute="leading" secondItem="KQI-Fk-XhC" secondAttribute="leading" id="TZQ-fl-EjE"/>
                                    <constraint firstItem="KNf-cf-fYy" firstAttribute="top" secondItem="pPJ-dw-6i0" secondAttribute="top" constant="17" id="TqL-0D-KNb"/>
                                    <constraint firstItem="w7K-pz-JYD" firstAttribute="top" secondItem="KNf-cf-fYy" secondAttribute="bottom" constant="21" id="U51-YL-LHK"/>
                                    <constraint firstItem="KQI-Fk-XhC" firstAttribute="leading" secondItem="gjJ-5y-q9s" secondAttribute="leading" id="YSd-TJ-r4m"/>
                                    <constraint firstItem="KNf-cf-fYy" firstAttribute="leading" secondItem="pPJ-dw-6i0" secondAttribute="leadingMargin" id="YnL-tf-kcB"/>
                                    <constraint firstItem="w7K-pz-JYD" firstAttribute="leading" secondItem="KQI-Fk-XhC" secondAttribute="leading" id="b0i-qr-b48"/>
                                    <constraint firstItem="ryV-GS-31I" firstAttribute="trailing" secondItem="tfh-5K-jaA" secondAttribute="trailing" id="bNK-kw-N3t"/>
                                    <constraint firstItem="gjJ-5y-q9s" firstAttribute="top" secondItem="KQI-Fk-XhC" secondAttribute="bottom" constant="22" id="blf-MW-Clo"/>
                                    <constraint firstItem="ryV-GS-31I" firstAttribute="leading" secondItem="tfh-5K-jaA" secondAttribute="leading" id="ctx-gJ-aAS"/>
                                    <constraint firstItem="tfh-5K-jaA" firstAttribute="trailing" secondItem="cqc-rT-aSc" secondAttribute="trailing" id="dWK-dH-vJj"/>
                                    <constraint firstItem="tIx-XD-0kC" firstAttribute="trailing" secondItem="Vm5-cy-yRd" secondAttribute="trailing" id="e3I-L1-lym"/>
                                    <constraint firstItem="w7K-pz-JYD" firstAttribute="baseline" secondItem="tfh-5K-jaA" secondAttribute="baseline" id="eLV-K0-fDT"/>
                                    <constraint firstItem="w7K-pz-JYD" firstAttribute="top" secondItem="KNf-cf-fYy" secondAttribute="bottom" constant="21" id="eXK-gD-Gbv"/>
                                    <constraint firstItem="w7K-pz-JYD" firstAttribute="baseline" secondItem="tfh-5K-jaA" secondAttribute="baseline" id="gFg-j5-JhP"/>
                                    <constraint firstItem="KNf-cf-fYy" firstAttribute="baseline" secondItem="ryV-GS-31I" secondAttribute="baseline" id="gLX-1Z-eNY"/>
                                    <constraint firstItem="tIx-XD-0kC" firstAttribute="top" secondItem="cqc-rT-aSc" secondAttribute="bottom" constant="22" id="hMh-HO-AOY"/>
                                    <constraint firstItem="w7K-pz-JYD" firstAttribute="trailing" secondItem="KQI-Fk-XhC" secondAttribute="trailing" id="iLA-P0-GLI"/>
                                    <constraint firstItem="ryV-GS-31I" firstAttribute="leading" secondItem="KNf-cf-fYy" secondAttribute="trailing" constant="37" id="jPy-Pi-uoZ"/>
                                    <constraint firstItem="KNf-cf-fYy" firstAttribute="leading" secondItem="w7K-pz-JYD" secondAttribute="leading" id="jqJ-Hn-Jez"/>
                                    <constraint firstItem="ryV-GS-31I" firstAttribute="trailing" secondItem="pPJ-dw-6i0" secondAttribute="trailingMargin" id="lSH-H1-kiQ"/>
                                    <constraint firstItem="Vm5-cy-yRd" firstAttribute="top" secondItem="tIx-XD-0kC" secondAttribute="bottom" constant="23" id="mFc-b9-z4D"/>
                                    <constraint firstItem="gjJ-5y-q9s" firstAttribute="trailing" secondItem="FVN-tM-gZw" secondAttribute="trailing" id="mfA-Wk-A7t"/>
                                    <constraint firstItem="cqc-rT-aSc" firstAttribute="top" secondItem="tfh-5K-jaA" secondAttribute="bottom" constant="20" id="nTG-av-oSW"/>
                                    <constraint firstItem="KQI-Fk-XhC" firstAttribute="trailing" secondItem="gjJ-5y-q9s" secondAttribute="trailing" id="nun-hi-x2T"/>
                                    <constraint firstItem="tfh-5K-jaA" firstAttribute="leading" secondItem="cqc-rT-aSc" secondAttribute="leading" id="p4U-DY-ofO"/>
                                    <constraint firstItem="tIx-XD-0kC" firstAttribute="leading" secondItem="Vm5-cy-yRd" secondAttribute="leading" id="pY7-0U-Ldn"/>
                                    <constraint firstItem="KNf-cf-fYy" firstAttribute="baseline" secondItem="ryV-GS-31I" secondAttribute="baseline" id="t9I-WE-xT5"/>
                                    <constraint firstItem="cqc-rT-aSc" firstAttribute="top" secondItem="tfh-5K-jaA" secondAttribute="bottom" constant="20" id="tES-wL-AFl"/>
                                    <constraint firstItem="tIx-XD-0kC" firstAttribute="leading" secondItem="Vm5-cy-yRd" secondAttribute="leading" id="tMI-Gu-DH8"/>
                                    <constraint firstItem="cqc-rT-aSc" firstAttribute="leading" secondItem="tIx-XD-0kC" secondAttribute="leading" id="tPd-xb-hEw"/>
                                    <constraint firstItem="KQI-Fk-XhC" firstAttribute="trailing" secondItem="gjJ-5y-q9s" secondAttribute="trailing" id="uwF-ru-FZ3"/>
                                    <constraint firstItem="KQI-Fk-XhC" firstAttribute="top" secondItem="w7K-pz-JYD" secondAttribute="bottom" constant="21" id="vd5-hM-b67"/>
                                    <constraint firstItem="KNf-cf-fYy" firstAttribute="trailing" secondItem="w7K-pz-JYD" secondAttribute="trailing" id="wHi-0E-Var"/>
                                    <constraint firstItem="KNf-cf-fYy" firstAttribute="leading" secondItem="w7K-pz-JYD" secondAttribute="leading" id="yC8-zj-fp4"/>
                                    <constraint firstItem="cqc-rT-aSc" firstAttribute="trailing" secondItem="tIx-XD-0kC" secondAttribute="trailing" id="zsd-L2-9aV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Z9-WW-eN5"/>
                                        <exclude reference="9fg-cO-LMp"/>
                                        <exclude reference="ROg-nc-QID"/>
                                        <exclude reference="TqL-0D-KNb"/>
                                        <exclude reference="YnL-tf-kcB"/>
                                        <exclude reference="gLX-1Z-eNY"/>
                                        <exclude reference="jqJ-Hn-Jez"/>
                                        <exclude reference="t9I-WE-xT5"/>
                                        <exclude reference="wHi-0E-Var"/>
                                        <exclude reference="yC8-zj-fp4"/>
                                        <exclude reference="LdP-Nd-h8Q"/>
                                        <exclude reference="TZQ-fl-EjE"/>
                                        <exclude reference="U51-YL-LHK"/>
                                        <exclude reference="b0i-qr-b48"/>
                                        <exclude reference="eLV-K0-fDT"/>
                                        <exclude reference="eXK-gD-Gbv"/>
                                        <exclude reference="gFg-j5-JhP"/>
                                        <exclude reference="iLA-P0-GLI"/>
                                        <exclude reference="77u-Vg-acW"/>
                                        <exclude reference="9xl-hQ-wLA"/>
                                        <exclude reference="YSd-TJ-r4m"/>
                                        <exclude reference="nun-hi-x2T"/>
                                        <exclude reference="uwF-ru-FZ3"/>
                                        <exclude reference="vd5-hM-b67"/>
                                        <exclude reference="0Np-8X-6Tj"/>
                                        <exclude reference="9ce-98-hMH"/>
                                        <exclude reference="L2b-pb-aQo"/>
                                        <exclude reference="MBX-aI-NTL"/>
                                        <exclude reference="blf-MW-Clo"/>
                                        <exclude reference="mfA-Wk-A7t"/>
                                        <exclude reference="55z-No-ypR"/>
                                        <exclude reference="9r8-wv-85E"/>
                                        <exclude reference="B5T-hx-Jgi"/>
                                        <exclude reference="Mlc-J1-NK9"/>
                                        <exclude reference="bNK-kw-N3t"/>
                                        <exclude reference="ctx-gJ-aAS"/>
                                        <exclude reference="jPy-Pi-uoZ"/>
                                        <exclude reference="lSH-H1-kiQ"/>
                                        <exclude reference="Fzp-2z-Me9"/>
                                        <exclude reference="JSd-Os-1Uz"/>
                                        <exclude reference="dWK-dH-vJj"/>
                                        <exclude reference="p4U-DY-ofO"/>
                                        <exclude reference="6Eq-1Z-irW"/>
                                        <exclude reference="PqY-Ek-IJj"/>
                                        <exclude reference="nTG-av-oSW"/>
                                        <exclude reference="tES-wL-AFl"/>
                                        <exclude reference="tPd-xb-hEw"/>
                                        <exclude reference="zsd-L2-9aV"/>
                                        <exclude reference="ALZ-b7-r4F"/>
                                        <exclude reference="NBV-W4-lgS"/>
                                        <exclude reference="RRK-SI-nSa"/>
                                        <exclude reference="RZu-JW-clZ"/>
                                        <exclude reference="e3I-L1-lym"/>
                                        <exclude reference="hMh-HO-AOY"/>
                                        <exclude reference="pY7-0U-Ldn"/>
                                        <exclude reference="tMI-Gu-DH8"/>
                                        <exclude reference="4cE-1x-hI0"/>
                                        <exclude reference="mFc-b9-z4D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Z9-WW-eN5"/>
                                        <include reference="TqL-0D-KNb"/>
                                        <include reference="gLX-1Z-eNY"/>
                                        <include reference="wHi-0E-Var"/>
                                        <include reference="yC8-zj-fp4"/>
                                        <include reference="LdP-Nd-h8Q"/>
                                        <include reference="TZQ-fl-EjE"/>
                                        <include reference="U51-YL-LHK"/>
                                        <include reference="gFg-j5-JhP"/>
                                        <include reference="77u-Vg-acW"/>
                                        <include reference="9xl-hQ-wLA"/>
                                        <include reference="nun-hi-x2T"/>
                                        <include reference="9ce-98-hMH"/>
                                        <include reference="L2b-pb-aQo"/>
                                        <include reference="MBX-aI-NTL"/>
                                        <include reference="55z-No-ypR"/>
                                        <include reference="B5T-hx-Jgi"/>
                                        <include reference="Mlc-J1-NK9"/>
                                        <include reference="ctx-gJ-aAS"/>
                                        <include reference="dWK-dH-vJj"/>
                                        <include reference="p4U-DY-ofO"/>
                                        <include reference="PqY-Ek-IJj"/>
                                        <include reference="tES-wL-AFl"/>
                                        <include reference="zsd-L2-9aV"/>
                                        <include reference="ALZ-b7-r4F"/>
                                        <include reference="RZu-JW-clZ"/>
                                        <include reference="hMh-HO-AOY"/>
                                        <include reference="pY7-0U-Ldn"/>
                                        <include reference="mFc-b9-z4D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9fg-cO-LMp"/>
                                        <include reference="ROg-nc-QID"/>
                                        <include reference="YnL-tf-kcB"/>
                                        <include reference="jqJ-Hn-Jez"/>
                                        <include reference="t9I-WE-xT5"/>
                                        <include reference="b0i-qr-b48"/>
                                        <include reference="eLV-K0-fDT"/>
                                        <include reference="eXK-gD-Gbv"/>
                                        <include reference="iLA-P0-GLI"/>
                                        <include reference="YSd-TJ-r4m"/>
                                        <include reference="uwF-ru-FZ3"/>
                                        <include reference="vd5-hM-b67"/>
                                        <include reference="0Np-8X-6Tj"/>
                                        <include reference="blf-MW-Clo"/>
                                        <include reference="mfA-Wk-A7t"/>
                                        <include reference="9r8-wv-85E"/>
                                        <include reference="bNK-kw-N3t"/>
                                        <include reference="jPy-Pi-uoZ"/>
                                        <include reference="lSH-H1-kiQ"/>
                                        <include reference="Fzp-2z-Me9"/>
                                        <include reference="JSd-Os-1Uz"/>
                                        <include reference="6Eq-1Z-irW"/>
                                        <include reference="nTG-av-oSW"/>
                                        <include reference="tPd-xb-hEw"/>
                                        <include reference="NBV-W4-lgS"/>
                                        <include reference="RRK-SI-nSa"/>
                                        <include reference="e3I-L1-lym"/>
                                        <include reference="tMI-Gu-DH8"/>
                                        <include reference="4cE-1x-hI0"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-Fy-oN6">
                                <rect key="frame" x="20" y="44" width="374" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="4JS-84-PJQ"/>
                                    <constraint firstAttribute="width" constant="457" id="uCW-FI-FB2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4JS-84-PJQ"/>
                                        <exclude reference="uCW-FI-FB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="uCW-FI-FB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4JS-84-PJQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFW-Fy-oN6" firstAttribute="trailing" secondItem="pPJ-dw-6i0" secondAttribute="trailing" id="2Ak-DL-8Rw"/>
                            <constraint firstItem="mFW-Fy-oN6" firstAttribute="bottom" secondItem="pPJ-dw-6i0" secondAttribute="bottom" id="6FT-Ef-3x6"/>
                            <constraint firstItem="mFW-Fy-oN6" firstAttribute="leading" secondItem="fpZ-WM-rqZ" secondAttribute="leading" constant="2" id="7Lb-Ud-Sjd"/>
                            <constraint firstItem="pPJ-dw-6i0" firstAttribute="bottom" secondItem="fpZ-WM-rqZ" secondAttribute="bottom" id="CnY-3o-a2m"/>
                            <constraint firstItem="pPJ-dw-6i0" firstAttribute="leading" secondItem="mFW-Fy-oN6" secondAttribute="trailing" constant="8" symbolic="YES" id="Gqi-xp-cRq"/>
                            <constraint firstItem="fpZ-WM-rqZ" firstAttribute="trailing" secondItem="pPJ-dw-6i0" secondAttribute="trailing" constant="5" id="Jxg-xD-qux"/>
                            <constraint firstItem="mFW-Fy-oN6" firstAttribute="top" secondItem="fpZ-WM-rqZ" secondAttribute="top" constant="42" id="Kqg-sv-3Bk"/>
                            <constraint firstItem="pPJ-dw-6i0" firstAttribute="top" secondItem="mFW-Fy-oN6" secondAttribute="bottom" constant="8" symbolic="YES" id="Mdf-BA-xlx"/>
                            <constraint firstItem="mFW-Fy-oN6" firstAttribute="top" secondItem="pPJ-dw-6i0" secondAttribute="top" id="egO-A9-gxz"/>
                            <constraint firstItem="fpZ-WM-rqZ" firstAttribute="bottom" secondItem="mFW-Fy-oN6" secondAttribute="bottom" constant="23" id="hpA-ZT-98y"/>
                            <constraint firstItem="mFW-Fy-oN6" firstAttribute="leading" secondItem="ksm-ug-dOZ" secondAttribute="leadingMargin" id="mwH-R7-zmC"/>
                            <constraint firstItem="mFW-Fy-oN6" firstAttribute="leading" secondItem="pPJ-dw-6i0" secondAttribute="leading" id="pWg-Ew-BVv"/>
                            <constraint firstItem="mFW-Fy-oN6" firstAttribute="trailing" secondItem="ksm-ug-dOZ" secondAttribute="trailingMargin" id="rDa-m7-O0z"/>
                            <constraint firstItem="mFW-Fy-oN6" firstAttribute="top" secondItem="fpZ-WM-rqZ" secondAttribute="top" id="yoI-C4-r9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpZ-WM-rqZ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jxg-xD-qux"/>
                                <exclude reference="hpA-ZT-98y"/>
                                <exclude reference="2Ak-DL-8Rw"/>
                                <exclude reference="6FT-Ef-3x6"/>
                                <exclude reference="7Lb-Ud-Sjd"/>
                                <exclude reference="Kqg-sv-3Bk"/>
                                <exclude reference="egO-A9-gxz"/>
                                <exclude reference="mwH-R7-zmC"/>
                                <exclude reference="pWg-Ew-BVv"/>
                                <exclude reference="rDa-m7-O0z"/>
                                <exclude reference="yoI-C4-r9X"/>
                                <exclude reference="CnY-3o-a2m"/>
                                <exclude reference="Gqi-xp-cRq"/>
                                <exclude reference="Mdf-BA-xlx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Jxg-xD-qux"/>
                                <include reference="hpA-ZT-98y"/>
                                <include reference="6FT-Ef-3x6"/>
                                <include reference="7Lb-Ud-Sjd"/>
                                <include reference="Kqg-sv-3Bk"/>
                                <include reference="egO-A9-gxz"/>
                                <include reference="Gqi-xp-cRq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Ak-DL-8Rw"/>
                                <include reference="mwH-R7-zmC"/>
                                <include reference="pWg-Ew-BVv"/>
                                <include reference="rDa-m7-O0z"/>
                                <include reference="yoI-C4-r9X"/>
                                <include reference="CnY-3o-a2m"/>
                                <include reference="Mdf-BA-xlx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mFW-Fy-oN6" id="5jr-t6-Iug"/>
                        <outlet property="uiDate" destination="tfh-5K-jaA" id="sQ2-ev-wvm"/>
                        <outlet property="uiFilter" destination="Vm5-cy-yRd" id="kD4-P7-pcp"/>
                        <outlet property="uiLikes" destination="tIx-XD-0kC" id="ps9-yv-AOQ"/>
                        <outlet property="uiLocation" destination="cqc-rT-aSc" id="f3M-Ea-F3h"/>
                        <outlet property="uiPhotographer" destination="ryV-GS-31I" id="bHC-b1-HHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyb-Mn-fc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="788.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHp-xo-ZG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9Y-vA-aa1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsA-ex-s1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSH-PT-Kpi" kind="relationship" relationship="rootViewController" id="i1E-P1-QWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdP-4w-Zsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
